
  
  VITE_apiKey=AIzaSyDtMsThc2KcRwM2Q-6oGfJKfnEsmNBQ4fU
  VITE_authDomain=bookcourier-percel.firebaseapp.com
  VITE_projectId=bookcourier-percel
  VITE_storageBucket=bookcourier-percel.firebasestorage.app
  VITE_messagingSenderId=487488730532
  VITE_appId=1:487488730532:web:553201920980d82d917d31

#   VITE_imgbb_host_API=f794503d81833e3ba063ca59f31fe77e